{
  "name": "Open Beauchef OS",
  "short_name": "Open Beauchef",
  "description": "El sistema operativo para tu startup: preparación, copilotos IA y finanzas en un solo lugar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F9FB",
  "theme_color": "#2E75B6",
  "lang": "es-CL",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
